YascPcDcs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YascPcDcs"
        xmlns:YascPcDcsControls="clr-namespace:YascPcDcsControls;assembly=YascPcDcsControls" x:Class="YascPcDcs.MainWindow"
        mc:Ignorable="d"
        Title="PcDcsControlTestWindow" Height="900" Width="1600" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="C:\PC-DCS\BMP\1.bmp"/>
    </Window.Background>
    <Canvas>
        <YascPcDcsControls:PcDcsAnalogGauge Height="20" Canvas.Left="10" Canvas.Top="580" Width="100" OpcServerName="DEV1" OpcRegisterName="D0"/>
        <YascPcDcsControls:PcDcsAnalogGauge Height="20" Canvas.Left="10" Canvas.Top="608" Width="100" OpcServerName="DEV1" OpcRegisterName="D1"/>
        <YascPcDcsControls:PcDcsAnalogGauge Height="20" Canvas.Left="10" Canvas.Top="655" Width="100" OpcServerName="DEV1" OpcRegisterName="D2"/>
        <YascPcDcsControls:PcDcsAnalogGauge Height="20" Canvas.Left="10" Canvas.Top="680" Width="100" OpcServerName="DEV1" OpcRegisterName="D3"/>
        <YascPcDcsControls:PcDcsAnalogGauge Height="20" Canvas.Left="10" Canvas.Top="730" Width="100" OpcServerName="DEV1" OpcRegisterName="D4"/>
        <YascPcDcsControls:PcDcsAnalogGauge Height="20" Canvas.Left="10" Canvas.Top="757" Width="100" OpcServerName="DEV1" OpcRegisterName="D0"/>
        <YascPcDcsControls:PcDcsDiImage Height="20" Canvas.Left="235" Canvas.Top="810" Width="20" 
                                        OffImagePath="C:\PC-DCS\BMP\Lamp_G.bmp" 
                                        OnImagePath="C:\PC-DCS\BMP\Lamp_R.bmp" OpcRegisterName="L1" OpcServerName="DEV1"/>
    </Canvas>
</Window>
